# SkFluentAvalonia

./: Directory.Packages.props
samples/FAControlsGallery/ViewModels/: MainViewViewModel.cs
samples/FASandbox/: MainWindow.axaml.cs  MainWindowViewModel.cs
src/: Directory.Build.props
src/FluentAvalonia/: FluentAvalonia.csproj
src/FluentAvalonia/Core/: FAUISettings.cs
src/FluentAvalonia/Interop/: OSVersionHelper.cs
src/FluentAvalonia/Styling/ControlThemes/: Controls.axaml
src/FluentAvalonia/Styling/ControlThemes/BasicControls/: ComboBoxStyles.axaml  MenuStyles.axaml  ScrollBarStyles.axaml
src/FluentAvalonia/Styling/ControlThemes/FAControls/FAComboBox/: FAComboBoxItemStyles.axaml
src/FluentAvalonia/Styling/ControlThemes/FAControls/NavigationView/: NavigationViewItemPresenterStyles.axaml
src/FluentAvalonia/Styling/ControlThemes/FAControls/TabView/: TabViewItemStyles.axaml  TabViewStyles.axaml
src/FluentAvalonia/Styling/Core/: FluentAvaloniaTheme.axaml.cs
src/FluentAvalonia/UI/Controls/NavigationView/: FANavigationView.cs  NavigationView.cs
src/FluentAvalonia/UI/Controls/SettingsExpander/: FASettingsExpander.cs  SettingsExpander.cs
src/FluentAvalonia/UI/Controls/TabView/: FATabView.cs  TabViewListView.cs
src/FluentAvalonia/UI/Windowing/AppWindow/: AppWindow.cs  FAAppWindow.cs
src/FluentAvalonia/UI/Windowing/Win32/: FAAppWindow.win32.cs  Win32WindowManager.cs
tests/FluentAvaloniaTests/: FluentAvaloniaTests.csproj
