<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaVersion>11.2.5</AvaloniaVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.3.5" />
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="11.3.5" />
    <PackageVersion Include="Avalonia.Skia" Version="11.3.5" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.5" />
    <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="MicroCom.CodeGenerator.MSBuild" Version="0.11.0" />
    <PackageVersion Include="MicroCom.Runtime" Version="0.11.0" />
    <PackageVersion Include="System.Text.Json" Version="7.0.3" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.0" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="11.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Avalonia.Headless" Version="11.3.5" />
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="11.3.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <!-- Begin Android -->
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1" />
    <!-- End   Android -->
  </ItemGroup>
</Project>